<!-- You MIGHT make a second page specifically to show off tribe data when user clicks a tribe -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tribe Dossier</title>

    <link rel="stylesheet" href="./tribeData.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <script defer src="./script.js"></script>
</head>

<body>
    <main>
        <header id="tribe-data-container">
            <div id="tribe-card">
                <img src="" alt="head goes here">
                <p id="description-text-display ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sed non eaque nam minima itaque dignissimos perspiciatis ipsam! Eos at soluta ipsum ducimus unde harum eligendi vel doloremque illo velit.</p>
            </div>
            <iframe src="https://www.youtube.com/embed/PppdyT0lNiY?si=UJP8oZyrGDiRmKaJ" frameborder="50"></iframe>
        </header>
    
        <footer id="tribe-lore-container">
            <img class="tribe-unit-display" src="https://static.wikia.nocookie.net/supertribes/images/4/47/WarriorI.png" alt="">
            <p id="lore-text-display">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nobis nisi eligendi, vero blanditiis dolorum corporis architecto obcaecati natus magnam porro vitae omnis quaerat hic reiciendis. Quasi enim minima iusto.</p>
            <img class="tribe-unit-display" src="https://static.wikia.nocookie.net/supertribes/images/1/11/WarriorX.png" alt="">
       
        </footer>
    
        (NOT AN OFFICIAL Polytopia PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MIDJIWAN.)
    
    
    </main>

<a href="index.html">SELECT TRIBE LIST PAGE</a>
</body>